<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tiny.cloud/1/kybupwpc5itvbe3gymubo9emewkfrrnem786tyqeiauxe7eu/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Editor</title>
</head>
<body>
      <!-- Navbar -->
      <header>
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand"><i class="fas fa-highlighter"></i> RayEditor</a>
            </div>
          </nav>
      </header>

      <!-- Body of page -->
      <main class="container-fluid mt-3">
                <div class="row">
                    <div class="col-6 p-4">
                          <div class="input-group mb-3">
                              <span class="input-group-text" id="basic-addon1">Titolo</span>
                              <input id="title" type="text" class="form-control" placeholder="Inserisci qui il tuo titolo" aria-label="Titolo" aria-describedby="basic-addon1">
                          </div>
                          <!-- Users Input -->
                          <textarea id="texteditor"></textarea>
                          <div class="btn-group mt-3" role="group" aria-label="Basic mixed styles example">
                            <button id="new" type="button" class="btn btn-primary"><i class="fas fa-plus"></i> New</button>
                            <button id="save" type="button" class="btn btn-success"><i class="far fa-save"></i> Save</button>
                            <button id="update" type="button" class="btn btn-success d-none"><i class="fas fa-wrench"></i> Update</button>
                          </div>
                    </div>
                    <div class="col-6 p-4">
                          <h2><i class="far fa-file-alt"></i> Your file</h2>
                          <ul id="lista" class="list-group">
                              <!-- JS Dynamic Elements -->
                          </ul>
                    </div>
                </div>
      </main>

      <!-- Javascript -->
      <script type="module">
        //Import new class File, function and variables to generate new element and import
        import { File, generateElement } from './js/File.js'
        import { files, titleItem, saveButton, updateButton } from './js/data.js'

        var lista = document.getElementById('lista')

        // --- Web Storage ---//
        var counter = localStorage.getItem('Counter');
        var id = counter != null ? parseInt(counter) : 0

        console.log(location.search)

        if(counter > 0){
            for(var file in files){
                 generateElement(files[file].id, files[file].title, files[file].description)
            }
        }



        //--- Save button ---//
        saveButton.addEventListener('click', () => {
            var description = tinymce.get("texteditor").getContent()
            if(titleItem.value != '' && description != ''){
                   var nuovoFile = new File(id, titleItem.value, description)
                   nuovoFile.uploadElement();
                   generateElement(id, titleItem.value, description);
                   id++;
                   removeContent();
            }else{
                alert('Inserisci tutti i campi disponibili!')
            }
        })

        //--- New button ---//
        document.getElementById('new').addEventListener('click', () => {
                removeContent();
        })
        
        //--- Up Button --- //
        updateButton.addEventListener('click', () => {
            var getParam = window.location.href
            var [url, id] = getParam.split('=')
            id = parseInt(id)
            for(var i = 0; i < files.length; i++){
                if(files[i].id == id){
                    files[i] = {id: id, title: titleItem.value, description: tinymce.get("texteditor").getContent()}
                }
            }
            localStorage.setItem('Files', JSON.stringify(files))
            location.href = ''
        })

        function removeContent(){
            tinymce.get("texteditor").resetContent()
            title.value = ''
            saveButton.classList.remove('disabled')
            updateButton.classList.add('d-none')
        }

        tinymce.init({
          selector: '#texteditor',
          plugins: 'advlist autolink lists link image charmap print preview hr anchor pagebreak',
          toolbar_mode: 'floating',
        });
      </script>
</body>
</html>